:host {
  width: 100vw;
  height: 100vh;
  padding: 4rem;
  box-sizing: border-box;
  overflow: hidden;
  color: white;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1123 258'><path d='M1124,2c0,0 0,256 0,256l-1125,0l0,-48c0,0 16,5 55,5c116,0 197,-92 325,-92c121,0 114,46 254,46c140,0 214,-167 572,-166Z' style='fill: hsla(0, 0%, 100%, 1)' /></svg>")
      no-repeat bottom,
    linear-gradient(
      to bottom,
      hsla(230, 44%, 64%, 1),
      #a63fd9 99%,
      hsla(0, 0%, 100%, 1) 99%
    );
}

:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.logo {
  width: 200px;
  height: 200px;
}

p {
  text-align: center;
  font-size: 1.3em;
  font-weight: 200;
}

a {
  box-shadow: 0 10px 40px #a63fd9;
  border: 1px solid transparent;
  border-radius: 500px;
  padding: 0 40px;
  line-height: 48px;
  margin: 0;
  border: none;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  border-radius: 0;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 30px;
  vertical-align: middle;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  text-decoration: none;
  transition: 0.1s ease-in-out;
  transition-property: color, background-color, border-color;
  margin: 16px;
}
