:host {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 16px;
  padding: 16px 0;
}

.container-status {
  display: flex;
  flex-direction: column;
  h4 {
    margin: 0 0 16px 0;
  }
  nz-tag {
    margin: 4px 0;
  }
}

.container-contributors {
  display: flex;
  flex-direction: column;
  h4 {
    margin: 16px 0;
  }
  nz-avatar {
    margin-right: 8px;
  }
  div {
    margin: 4px 0;
  }
}


.exercise-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  // grid-auto-rows: 200px; /* Set the height for implicitly-created row track */
  row-gap: 24px;
  column-gap: 24px;
  padding: 0 8px;
}
